# OzdamarDepo

./: OzdamarDepo.sln  README.md
OzdamarDepo.Application/: OzdamarDepo.Application.csproj
OzdamarDepo.Application/Employees/: EmployeeCreateCommand.cs
OzdamarDepo.Application/MediaItems/: MediaItemCreateCommand.cs
OzdamarDepo.Domain/: OzdamarDepo.Domain.csproj
OzdamarDepo.Domain/Abstractions/: Entity.cs
OzdamarDepo.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
OzdamarDepo.Domain/MediaItems/: IMediaItemRepository.cs  MediaCondition.cs  MediaItem.cs
src/OzdamarDepo.AppHost/: OzdamarDepo.AppHost.csproj  Program.cs
src/OzdamarDepo.AppHost/Properties/: launchSettings.json
src/OzdamarDepo.Application/: ApplicationRegistrar.cs  ExtensionMethods.cs  OzdamarDepo.Application.csproj
src/OzdamarDepo.Application/Abstractions/Payments/: IPaymentService.cs
src/OzdamarDepo.Application/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
src/OzdamarDepo.Application/Baskets/: BasketCreateCommand.cs  BasketDeleteCommand.cs  BasketGetAllQuery.cs  BasketGetQuery.cs  BasketUpdateCommand.cs
src/OzdamarDepo.Application/Behaviors/: ValidationBehavior.cs
src/OzdamarDepo.Application/Genel Ayarlar/: AppSettingCreateCommand.cs  AppSettingCreateCommandHandler.cs  AppSettingDeleteCommand.cs  AppSettingDeleteCommandHandler.cs  AppSettingGetAllQuery.cs  AppSettingGetAllQueryHandler.cs  AppSettingGetByKeyQuery.cs  AppSettingGetByKeyQueryHandler.cs  AppSettingUpdateCommand.cs  AppSettingUpdateCommandHandler.cs
src/OzdamarDepo.Application/MediaItems/: KargoDeleteCommand.cs  MediaItemCreateCommand.cs  MediaItemDeleteCommand.cs  MediaItemDurumUpdateCommand.cs  MediaItemGetAllQuery.cs  MediaItemGetQuery.cs  MediaItemUpdateCommand.cs
src/OzdamarDepo.Application/Orders/: IOrderBasketCleaner.cs  OrderCreateCommand.cs  OrderDeleteCommand.cs  OrderGetAllQuery.cs  OrderGetQuery.cs  OrderGetQueryResponse.cs  OrderUpdateCargoStatusCommand.cs  OrderUpdateCargoStatusCommandHandler.cs  OrderUpdateCommand.cs
src/OzdamarDepo.Application/Payments/Iyzico/Dtos/: CheckoutFormRequestDto.cs
src/OzdamarDepo.Application/Services/: IJwtProvider.cs
src/OzdamarDepo.Application/Users/: UserCreateCommand.cs  UserDeleteCommand.cs  UserGetAllQuery.cs
src/OzdamarDepo.Domain/: OzdamarDepo.Domain.csproj
src/OzdamarDepo.Domain/Abstractions/: AddressDto.cs  BasketWithMediaItemDto.cs  Entity.cs  EntityDto.cs  LoginResponseDto.cs  MediaItemCreateRequest.cs  MediaItemDto.cs  OrderWithBasketsDto.cs
src/OzdamarDepo.Domain/Baskets/: Basket.cs  IBasketRepository.cs
src/OzdamarDepo.Domain/Genel Ayarlar/: AppSetting.cs  AppSettingValueType.cs  IAppSettingRepository.cs
src/OzdamarDepo.Domain/MediaItems/: IMediaItemRepository.cs  MediaCondition.cs  MediaDurumEnum.cs  MediaItem.cs  MediaType.cs
src/OzdamarDepo.Domain/Orders/: CargoStatusEnum.cs  IOrderRepository.cs  Order.cs
src/OzdamarDepo.Domain/Users/: AppUser.cs  IUserRepository.cs
src/OzdamarDepo.Infrastructure/: InfrastructureRegistrar.cs  OzdamarDepo.Infrastructure.csproj
src/OzdamarDepo.Infrastructure/Configurations/: AppSettingConfiguration.cs  AppUserConfiguration.cs  BasketConfiguration.cs  MediaItemConfiguration.cs  OrderConfiguration.cs
src/OzdamarDepo.Infrastructure/Context/: ApplicationDbContext.cs
src/OzdamarDepo.Infrastructure/Migrations/: 20250302122600_mig_1.Designer.cs  20250302122600_mig_1.cs  20250302161938_mig_2.Designer.cs  20250302161938_mig_2.cs  20250303121143_i_deleted_employees_table.Designer.cs  20250303121143_i_deleted_employees_table.cs  20250304154903_mig_1.Designer.cs  20250304154903_mig_1.cs  20250311005921_mig_1.Designer.cs  20250311005921_mig_1.cs  20250311014532_mig_2.Designer.cs  20250311014532_mig_2.cs  20250311114155_mig_3.Designer.cs  20250311114155_mig_3.cs  20250311173659_mig_4.Designer.cs  20250311173659_mig_4.cs  20250715182035_mig_1.Designer.cs  20250715182035_mig_1.cs  20250716211506_mig_2.Designer.cs  20250716211506_mig_2.cs  20250717181535_mig_3.Designer.cs  20250717181535_mig_3.cs  20250717182819_mig_4.Designer.cs  20250717182819_mig_4.cs  20250719161553_mig_1.Designer.cs  20250719161553_mig_1.cs  20250719211927_mig_2.Designer.cs  20250719211927_mig_2.cs  20250720173926_mig_3.Designer.cs  20250720173926_mig_3.cs  20250721121425_mig_4.Designer.cs  20250721121425_mig_4.cs  20250721134449_mig_5.Designer.cs  20250721134449_mig_5.cs  20250721231338_mig_6.Designer.cs  20250721231338_mig_6.cs  20250722230605_AddCargoStatusToOrder.Designer.cs  20250722230605_AddCargoStatusToOrder.cs  20250723020414_mig_7.Designer.cs  20250723020414_mig_7.cs  (+9 more)
src/OzdamarDepo.Infrastructure/Options/: IyzicoSettings.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/OzdamarDepo.Infrastructure/Repositories/: AppSettingRepository.cs  BasketRepository.cs  MediaItemRepository.cs  OrderBasketCleaner.cs  OrderRepository.cs  UserRepository.cs
src/OzdamarDepo.Infrastructure/Services/: IyzicoPaymentService.cs  JwtProvider.cs
src/OzdamarDepo.WebAPI/: ExceptionHandler.cs  ExtensionsMiddleware.cs  OzdamarDepo.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OzdamarDepo.WebAPI/Controllers/: AppODataController.cs  OrdersController.cs  PaymentsController.cs
src/OzdamarDepo.WebAPI/Modules/: AppSettingModule.cs  AuthModule.cs  BasketModule.cs  MediaItemModule.cs  OrderModule.cs  RouteRegistrar.cs
src/OzdamarDepo.WebAPI/Modules/MediaItems/Requests/: MediaItemUpdateRequest.cs
src/OzdamarDepo.WebAPI/Properties/: launchSettings.json
