<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OzdamarDepo.Domain\OzdamarDepo.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
   <PackageReference Include="Mapster" Version="7.4.2-pre02" />
   <PackageReference Include="MediatR" Version="12.4.1" />
   <PackageReference Include="SY.EntityFrameworkCorePagination.Nuget" Version="1.0.0" />
   <PackageReference Include="TS.Result" Version="9.0.1" />
 </ItemGroup>

</Project>
